Требования к средствам измерения побочных электромагнитных излучений
Требования наводок средств вычислительной техники 
Порядок проведения измерений побочных электромагнитных излучений. 
Классификация вредоносных программ
Типы компьютерных вирусов в соответствии классификацией вредоносных программ.
Методика оценки возможностей средств технической разведки по перехвату побочных электромагнитных излучений 
Методика оценки возможностей средств технической разведки по перехвату наводок средств вычислительной техники. 
Подсистема шифрования
Характеристика каждого метода защиты программ от несанкционированного копирования
Охранно-пожарный извещатель
Составляющие, которые содержит технический канал утечки информации
Эффективность защиты информации, обрабатываемой средствами вычислительной техники и автоматизированными системами
Показатели эффективности защиты информации, обрабатываемой средствами вычислительной техники и автоматизированными системами
Отказы в работе средств вычислительной техники
Фиксация отказов в работе средств вычислительной техники
Интерфейсы прикладного ПО
Связь между ОС и прикладным ПО
Техническая разведка
Методы противодействия технических  средств разведки
Опто-электрические приборы наблюдения в видимом диапазоне 
Опто-электрические приборы наблюдения
Архитектура подсистемы защиты ОС
Лудит
Криптосистемы с секретным ключом
  Закрытый ключ
Примеры криптосистем с закрытым ключом
Примеры криптосистем с открытым ключом
Технический канал утечки информации, создаваемый СВТ
Примеры методов защиты современного ПО 
Эксплуатационная безопасность ПО
Средства нейтрализации компьютерных вирусов. 
Примеры использования антивирусных комплексов. 
Методика оценки возможностей средств технической разведки по перехвату побочных электромагнитных излучений
Методика оценки возможностей средств технической разведки по перехвату побочных наводок средств вычислительной техники. 
Эффективность защиты информации, обрабатываемой средствами вычислительной техники и автоматизированными системами
Показатели эффективности защиты информации, обрабатываемой средствами вычислительной техники и автоматизированными системами
Фиксация отказов в работе средств вычислительной техники
Проблемы обеспечения безопасности ОС
  Угрозы безопасности ОС
Архитектура подсистемы защиты ОС
  Функции подсистемы защиты ОС
Функции межсетевых экранов
Особенности функционирования МЭ(Много)
Характеристика методов защиты программ от несанкционированного копирования
  Методы защиты программ от несанкционированного копирования
Проблемы инженерно-технической защиты информации
Подсистема шифрования
Подсистема идентификации
Подсистема имитозащиты
Подсистема электронной подписи
Назначение подсистем криптографической системы
Состав и характеристика основных и вспомогательных технических средств, и систем