Список аппаратных средств для защиты информации
  резервное копирование и удаленное хранение наиболее важных массивов данных в компьютерной системе – на регулярной основе;
  дублирование и резервирование всех подсистем сетей, которые имеют значение для сохранности данных;
  создание возможности перераспределять ресурсы сети в случаях нарушения работоспособности отдельных элементов;
  обеспечение возможности использовать резервные системы электропитания;
  обеспечение безопасности от пожара или повреждения оборудования водой;
  установка программного обеспечения, которое обеспечивает защиту баз данных и другой информации от несанкционированного доступа.
Концептуальное положение
  Задача
  Цель
  Ресурс
  Принцип
  Основа
  Направление
Задача
  Действия для обеспечения достижения поставленных целей
Цель
  Ожидаемый результат
Ресурс
  Источник покрытия нужд, потребностей
Принцип
  Утверждение, на основе которого создают научные теории и законы
Цели инженерно-технической защиты информации
  Предотвращение утечки, хищения, искажения и подделки информации
  Предотвращение угроз безопасности личности, общества, государства
Задачи инженерно-технической защиты информации
  Защита прав граждан
  Сохранение государственной и коммерческой тайны
  Обеспечение прав при использовании средств съема информации
Ресурсы инженерно-технической защиты информации
  Люди, решающие задачи защиты информации, финансовые, технические и другие средства, расходуемые на защиту информации.
Принципы инженерно-технической защиты информации
  Надежность
  Непрерывность
  Скрытость
  Целеустремленность
  Рациональность
  Активность
  Гибкость
  Многообразие
  Комплексность
  Экономичность
Надежность инженерно-технической защиты информации
  Обеспечение требуемого уровня ее безопасности независимо от внешних и внутренних факторов, влияющих на безопасность информации.
Непрерывность инженерно-технической защиты информации
  Постоянная готовность системы защиты к отражению угроз информации
Скрытость инженерно-технической защиты информации
  Действия по увеличению неопределенности исходных данных с целью уменьшения возможностей добывания информации
Целеустремленность инженерно-технической защиты информации
  Сосредоточение усилий по предотвращению угроз наиболее ценной информации.
Рациональность инженерно-технической защиты информации
  Минимизация ресурса, расходуемого на обеспечение необходимого уровня безопасности информации
Активность инженерно-технической защиты информации
  Прогнозирование угроз и создание превентивных мер по их нейтрализации
Гибкость инженерно-технической защиты информации
  Оперативное изменение мер защиты
Многообразие инженерно-технической защиты информации
  Наличие разных мер защиты из которых можно оперативно выбрать эффективные для определённых угроз и условий
Комплексность инженерно-технической защиты информации
  Возможность применения, при котором недостатки одних компенсируются достоинствами других
Экономичность инженерно-технической защиты информации
  Затраты на защиту информации не должны превышать возможный ущерб от реализации угроз
Защита речевой информации
  Деятельность, направленная на предотвращение утечки информации, которая циркулирует в виде акустических волн (голоса человека). 
Защита речевой информации 
  Деятельность, направленная на предотвращение утечки информации, которая циркулирует в виде акустических волн
Речевой сигнал
  Сложный физический процесс, связанный с изменением акустических параметров, которые содержат информацию о содержании сообщения.
Активные средства защиты речевой информации
  Генераторы шума
Генератор шума
  Техническое устройство, вырабатывающее шумоподобные сигналы
Акустический датчик
  Генератор шума, предназначенный для создания акустического шума в помещениях или вне их
Вибрационный датчик
  Генератор шума, предназначенный для создания маскирующего шума в ограждающих конструкциях
Виды инженерно-технической защиты информации как области информационной безопасности
  Физические
  Аппаратные
  Программные
  Криптографические
Классификация инженерно-технической защиты информации
  по способу реализации
  по классам средств злоумышленника
  по масштабу охвата
  по конкретным объектам, на которые направлено воздействие
  по характеру мероприятий
  по классу систем для инженерной защиты
Виды экранирования, применяющиеся для снижения величины магнитных полей
  Экранирование электрического поля
  Экранирование магнитного поля
  Экранирование электромагнитного поля
Инженерно-техническая защита
  Совокупность технических средств и мероприятий, нацеленных на предотвращение утечек, разглашения информации, и несанкционированного доступа в сетевые ресурсы организации
Проблемы инженерно-технической защиты информации. 
  Проблемы инженерно-технической защиты информации = тому, каким образом злоумышленники могут заполучить данные - Изоляция неэкраниованных проводов, трансформаторов, громкоговорителей, разъемов или разомкнутых контуров.
Технические средства приёма, обработки и хранения информации (ТСПИ)
  Технические средства, непосредственно обрабатывающие конфиденциальную информацию.
Представление сил и средств защиты информации в виде системы. 
Организационные средства защиты информации
  разрабатывают внутреннюю документацию, которая устанавливает правила работы с компьютерной техникой и конфиденциальной информацией;
  проводят инструктаж и периодические проверки персонала; инициируют подписание дополнительных соглашений к трудовым договорам, где указана ответственность за разглашение или неправомерное использование сведений, ставших известных по работе;
  разграничивают зоны ответственности, чтобы исключить ситуации, когда массивы наиболее важных данных находятся в распоряжении одного из сотрудников; организуют работу в общих программах документооборота и следят, чтобы критически важные файлы не хранились вне сетевых дисков;
  внедряют программные продукты, которые защищают данные от копирования или уничтожения любым пользователем, в том числе топ-менеджментом организации;
  составляют планы восстановления системы на случай выхода из строя по любым причинам.
Технологическая безопасность ПО
  обеспечение устойчивости высоких технологий при осложнениях, возникающих в связи с неблагоприятными тенденциями или конкретными событиями в государстве. 
Атака на информационную систему
  Совокупность преднамеренных действий злоумышленника, направленных на нарушение одного из трех свойств информации — доступности, целостности или конфиденциальности
Этапы реализации атак на информационную систему
  Этап подготовки и сбора информации об объекте атаки.
  Этап реализации атаки.
  Этап устранения следов и информации об атаковавшем
Типы компьютерных атак на информационные системы, поражающие ПО
Классификация атак на информационную систему по месту возникновения
  Локальные атаки
  Удаленные атаки
Локальная вычислительная сеть
  компьютерная сеть, покрывающая обычно относительно небольшую территорию или небольшую группу зданий
Источник локальных атак
  Пользователи или программы локальной системы
Источник удаленных атак
  Удалённые пользователи, сервисы или приложения
Классификация атак на информационную систему по воздействию на информационную систему
  Активные атаки
  Пассивные атаки
Цель активной атаки
  Нарушение деятельности информационной системы без получения информации о системе
Цель пассивной атаки
  Получение информации из системы без нарушения ее целостности
Параметры системы защиты информации. 
  Цели системы
  Задачи системы
  Входы системы
  Выходы системы
  Процессы внутри системы, преобразующие входы и выходы
Классификация технических каналов утечки информации. 
Опознавательный
  Описывающий характеристики объектов
Опознавательные демаскирующие признаки
  внешний вид (цвет, форма, размер)
  излучение (светимость, радиоактивность, электро-магнитное излучение)
  физические свойства (масса, плотность, вязкость, проводимость)
  химические свойства (химический состав, кислотность)
Демаскирующие признаки деятельности
  Последовательность событий или действий составных элементов рассматриваемого объекта и взаимодействующих с ним объектов
Деление демаскирующих признаков деятельности по характеристикам объекта
  Видовые признаки (форма, цвет, размеры, структура поверхности, составные части)
  Признаки сигналов (Параметры полей и сигналов, излучаемых объектом)
  Признаки веществ
Деление демаскирующих признаков по информативности
  Именные
  Прямые
  Косвенные
Деление демаскирующих признаков по времени проявления
  Постоянные
  Периодические
  Эпизодические
Односторонняя функция
  математическая функция, которая легко вычисляется для любого входного значения, но трудно найти аргумент по заданному значению функции
Примеры односторонней функции
  Умножение и факторизация
  Возведение в квадрат и извлечение квадратного корня по модулю
Функция с секретом 
  Односторонняя функция, обладающая свойством, благодаря которому становится возможным найти исходное значение
Примеры функции с секретом
  RSA(Вычисление двух простых чисел из результата)
  Функция Рабина (Функция от модуля в квадрате перемножения простых чисел)
Псевдослучайный генератор 
   Алгоритм, порождающий последовательность чисел, элементы которой почти независимы друг от друга и подчиняются заданному распределению
Распределение вероятностей
  закон, описывающий область значений случайной величины и соответствующие вероятности появления этих значений. 
Примеры псевдослучайных генераторов
  Метод средних квадратов
  Линейный конгруэнтный метод
Метод средних квадратов 
  предыдущее случайное число возводится в квадрат, а затем из результата извлекаются средние цифры
Криптография
  искусство передачи информации электронного или иного типа так, чтобы без ключа шифрования считать ее было невозможно
Криптографические алгоритмы. 
  квантовая
  симметричная
  асимметричная
  хеш-функции
  примитивы
Список примитивов в криптографии
  подстановки
  циклические сдвиги
  гаммирование
  перестановки
Хэширование
  преобразование первоначального информационного массива той или иной «протяженности» в битовую строчку фиксированной длины (256 бит, 128 бит и так далее).
Симметричный алгоритм шифрования  
  способ шифрования, в котором для шифрования и расшифрования применяется один и тот же криптографический ключ
Принцип асимметричного алгоритма шифрования
  1 ключ нужен для проверки подлинности сообщения, передачи в открытый канал и зашифровки сообщения
  2 ключ нужен для создания сообщения и его дешифровки
Средства нейтрализации компьютерных вирусов
  детекторы;
  фаги;
  вакцины;
  прививки;
  ревизоры;
  мониторы.
Антивирус-детектор
  Антивирус, сделанный с целью выявления вирусов посредством просмотра исполняемых файлов и поиска устойчивых последовательностей байтов, имеющихся в телах известных вирусов
Антивирус-фаг
  Антивирус-детектор, обладающий способностью «излечивания» инфицированные программы посредством «выкусывания» вирусов из их тел
Антивирус-вакцина
  Детектор, встроенный в программу, показывающий характеристики программы, которые изменил вирус после его внедрения в программу
Антивирус-прививка
  Помечает не зараженные программы признаком, которым вирус помечает зараженные программы с целью избежания повторного заражения
Антивирус-ревизор
  Вакцина, настроенная на сравнение характеристик прошлого запуска программы и нынешнего. Характерики записываются в отдельный файл. Каждый просмотр исполняемых файлов ревизоров требует его повторного запуска
Антивирус-монитор
  резидентная программа, которая обеспечивает перехват потенциально опасных прерываний, характерных вирусов, и запрашивающую у пользователей подтверждение на выполнение операции, следующих за прерыванием
Антивирусный комплекс
  комплекс алгоритмов и программ, нацеленных на контроль и исключение проникновения несанкционированной информации.
Примеры использования антивирусных комплексов. 
  профилактика заражения вирусом
  обнаружение вирусов
  уничтожение вирусов
Электромагнитное излучение
  распространяющееся в пространстве изменение состояния
Наводка электромагнитного излучения
  Электромагнитная помеха
Электромагнитная помеха
  нежелательное физическое явление или воздействие электрических, магнитных или электромагнитных полей, электрических токов или напряжений внешнего или внутреннего источника, которое нарушает нормальную работу технических средств, или вызывает ухудшение технических характеристик и параметров этих средств

Побочное электромагнитное излучение
  вид электромагнитных волн возникающих в результате работы электрических приборов, в частности протекания электрического тока по проводникам
Побочное электромагнитное излучение и наводка
  электромагнитные излучения технических средств обработки защищаемой информации, возникающие как побочное явление и вызванные электрическими сигналами, действующими в их электрических и магнитных цепях, а также электромагнитные наводки этих сигналов на токопроводящие линии, конструкции и цепи питания
Требования к условиям проведения измерений побочных электромагнитных излучений
  Допускаемая погрешность измерителя характеристик ПЭМИН для измеряемого среднеквадратического значения переменного напряжения не должна превышать 1,0 дБ на частотах до 30 МГц, 1,5 дБ на частотах от 30 до 1000 МГц; мощности непрерывного сигнала не более 2,0 дБ на частотах свыше 1 ГГц
Методы контроля и прослушивания телефонных каналов связи. 
Способы подключения для прослушивания телефонных переговоров
  Параллельное подключение к телефонной линии. В этом случае телефонные радиоретрансляторы труднее обнаруживаются, но требуют внешнего источника питания
  Последовательное включение телефонных радиоретрансляторов в разрыв провода телефонной линии. В этом случае питание телефонного радиоретранслятора осуществляется от телефонной линии и в эфир он выходит (т.е. начинает передачу) с момента подъема телефонной трубки абонементом
Вредоносная программа
  ПО, предназначенное для нанесения вреда или эксплуатации программируемого устройства, службы или сети
Фишинг
  взаимодействуете с формой коммуникации, которая напоминает ресурс, которому можно доверять
Программа-шпион
  Программа, устанавливающаяся без согласия пользователя с целью отслеживания поведения в сети, сбора конфиденциальных данных, изменения параметров устройства и ухудшения его производительности
Программа для показа рекламы
  Программа-шпион, целью которой также является показ агрессивной рекламы на экране. Также может вынуждать открывать фишинговые ресурсы
Вирус
  Программа, разработанная с целью вмешательства в нормальную работу устройства путем записи, повреждения или удаления его данных. Также может вынуждать открывать фишинговые ресурсы
Эксплойт
  Программа, созданная с целью использования уязвимостей старого ПО, чтобы загружать загружать туда вредоносное ПО
Набор эксплойтов
  Программа, созданная с целью использования разных типов уязвимостей одновременно, чтобы загружать туда вредоносное ПО
Вредоносное ПО без использования файлов
  Вредоносное ПО, обычно проникающее на устройство через сетевые пакеты и находящееся только в памяти ядра. Такое ПО особенно сложно обнаружить и удалить, так как большинство антивирусов не поддерживает сканирование встроенного ПО
Макрос
  Макрокоманда
Макрокоманда
  Программный алгоритм повторяющихся действий, рассчитанный на обычного пользователя
Вредоносный макрос
  Макрос, созданный с целью причинения вреда
Программа-шантажист
  Вредоносная программа, угрожающая жертве, что удалит его важные данные либо блокируя к ним доступ до тех пор, пока не будет выплачен выкуп или не сделано аналогичное действие
rootkit
  Набор вредоносного ПО, устанавливаемого на взломанной компьютерной системе после получения доступа к правам суперпользователя
Атака через цепочку поставок
  Нацелен на подмену исходного кода приложения вредоносным ПО используя уязвимости сетевых протоколов, инфраструктуры или кода
Мошенничество под видом техподдержки
  Используется доверие к техподдержке с целью установки вредоносного ПО
Троянская программа
  Вредоносная программа, созданная с расчетом на то, что пользователь спутает ее в официальным приложением
Нежелательная программа
  Не вредоносное ПО, мешает пользователю
Программа-червь
  Программа-вирус, имеющая способность копировать себя и автоматичеки распространяться
Вирус-майнер
  Программа, созданная с целью использования мощностей чужого ПО, чтобы майнить криптовалюту 
Виды вредоносного ПО и мошенничества, связанного с ПО
  Фишинг
  Программа-шпион
  Программа для показа рекламы
  Вирус
  Эксплойт
  Набор эксплойтов
  Вредоносное ПО без использования файлов
  Вредоносный макрос
  Программа-шантажист
  rootkit
  Атака через цепочку поставок
  Мошенничество под видом технической поддержки
  Троян
  Нежелательная программа
  Червь
  Вирус-майнер
Информация
  сведения об объектах и явлениях окружающей среды, их параметрах, свойствах и состоянии, которые уменьшают имеющуюся о них степень неопределённости и неполноты знаний
Объективность информации
  Независимость от чьего-либо мнения
Полнота информации
  определяет достаточность данных для принятия решений или для создания новых данных на основе имеющихся
Достоверность информации
  Характеризует соответствие информации истине
Адекватность информации
  Степень соответствия реальному состоянию дел
Доступность информации
  Мера возможности получить данную информацию
Актуальность
  Степень соответствия информации текущему моменту времени
Защищенность информации
  Невозможность несанкционированного доступа к данной информации
Эргономичность информации
  Удобство работы с информацией с точки зрения потребителя
Свойства информации
  Объективность
  Полнота
  Достоверность
  Адекватность
  Доступность
  Актуальность
  Защищенность
  Эргономичность
Защищаемая информация
  Информация, являющаяся предметом собственности и подлежащая защите в соответствии с требованиями правовых документов или требованиями, устанавливаемыми собственником информации
Государственная тайна
  установленный законодательством круг сведений, разглашение которых может привести к снижению обороноспособности страны или причинить существенный вред национальной безопасности, экономическим или политическим интересам
Персональные данные
  вся возможная информация, которая либо прямо, либо косвенно относится к определенному физическому лицу
Коммерческая тайна
  Режим конфиденциальности информации, позволяющий её обладателю при существующих или возможных обстоятельствах увеличить доходы, избежать неоправданных расходов, сохранить положение на рынке товаров, работ, услуг или получить иную коммерческую выгоду
Автоматизированные системы управления технологическими процессами
  АСУ ТП
АСУ ТП
  Группа решений технических и программных средств, предназначенных для автоматизации управления технологическим оборудованием на промышленных предприятиях
Информация для служебного пользования
  Документы, содержащие служебную информацию ограниченного распространения, относящуюся к несекретной информации, касающуюся деятельности организации, ограничение на распространение которой диктуется служебной необходимостью
Открытый информационный ресурс
  В связи с открытостью более уязвима к возможным угрозам и попыткам несанкционированного доступа, 
Виды защищаемой информации
  Государственная тайна
  Персональные данные
  Коммерческая тайна
  Автоматизированные системы управления технологическими процессами (АСУ ТП)
  Государственные и муниципальные ИС
  Информация для служебного пользования
  Открытые информационные ресурсы
Источники защищаемой информации
  люди
  документы
  продукция
  измерительные датчики;
  интеллектуальные средства обработки информации
  черновики и отходы производства
  материалы и технологическое оборудование
Носители защищаемой информации 
  Люди
  Материальные тела
  Поля
  Элементарные частицы
Имитозащита
  Защита системы шифровальной связи или другой криптосистемы от навязывания ложных данных
Электронная подпись
  Собственноручная подпись в электронном виде, которой можно подписывать документы
Подсистема криптографической системы информации
  объединяет средства криптографической защиты информации
Назначение подсистем криптографической системы
  обеспечение целостности передаваемой по каналам связи и хранимой информации
  имитозащита сообщений, передаваемых по каналам связи (имитозащита– защита системы шифрованной связи от навязывания ложных данных)
  скрытие смыслового содержания конфиденциальных сообщений, передаваемых по каналам связи и хранимых на носителях
  обеспечение аутентификации источника данных
Цель защиты информации от копирования
  предотвращение возможности несанкционированного копирования цифровых данных, которые хранятся на компьютере или съемном носителе
Основа организационного метода защиты информации 
  Невозможность эксплуатации защищаемой программы без соответствующей технической поддержки со стороны компании-производителя
Основа правового метода защиты информации
  Различные меры ответственности за использование в работе нелицензионных программных продуктов, контрафактных баз данных, взлом системы защиты
Основа технического метода защиты
  ограничение на работу с информацией, разграничение полномочий лиц и их контроль
Виды методов защиты программ от несанкционированного копирования
  Организационные
  Правовые
  Технические
Охранный извещатель
  Устройство, формирующее определенный сигнал при изменении того или иного контролируемого параметра. 
Электроконтактный извещатель
  Тонкий металлический проводник (фольга, провод), специальным образом закрепленный на защищаемом предмете или конструкции
Строительная конструкция
  Отдельные функциональные элементы в составе зданий или сооружений, в совокупности образующие целостную структуру
Способы применения электроконтактных извещателей
  Защита строительных конструкций от несанкционированного проникновения через них путем нарушения
Магнитоконтактный извещатель
  Герметизированный магнитоуправляемый контакт и магнит в пластмассовом или металлическом немагнитном корпусе
Виды охранных извещателей
  Электроконтактный извещатель
  Магнитоконтактный извещатель
Пожарный извещатель
  Техническое средство, воспринимающее начальные признаки возникшего пожара для дальнейшей передачи сигнала в пожарной сигнализации, либо для автономной подачи звукового сигнала
Принцип использования охранных, охранно-пожарных и пожарных извещателей
  определение воздействия на извещатель фактора, сопутствующего обнаруживаемому события;
  обработка, формирование электрического сигнала и передача его на приемно контрольное устройство.
Принцип построения охранных, охранно-пожарных и пожарных извещателей
  чувствительный сенсор
  схема обработки сигнала
  выходное устройство
Основные технические средства и системы
  такие технические средства и системы, которые используются для обработки, хранения и передачи конфиденциальной информации
Вспомогательные технические средства и системы
  Не предназначены для обработки и хранения конфиденциальной информации, но находятся в одном помещении с ОТСС или в специальных помещениях (компьютеры, не задействованные в работе, микроволновые печи, лампы, калькуляторы и т. п.), но в которых также могут быть спрятаны прослушивающие и записывающие устройства.
Состав основных и вспомогательных технических средств и систем 
  Телефоны
  Радиосвязь
  Охранная и пожарная сигнализация
  Оповещение и сигнализация
  Контрольно-измерительная аппаратура
  Кондиционирование
  Проводной радиотрансляционная сеть и прием программ радиовещания и телевидения (абонентские громкоговорители, системы радиовещания, телевизоры и радиоприемники и т.д.)
  Электронной оргтехника
  Электрочасофикация
Операционная система
  программное обеспечение, управляющее компьютерами (включая микроконтроллеры) и позволяющее запускать на них прикладные программы
Прикладное ПО
  Программа, ориентированная на решение конкретных задач, рассчитанная на взаимодействие с пользователем
Интерфейс
  Совокупность средств сопряжения и связи устройств компьютера, обеспечивающая их эффективное взаимодействие
Интерфейсы ОС
  Совокупность методов, с помощью которых она взаимодействует с пользователем
Носитель акустической разведки
  Акустическая волна в газообразной, жидкой и твердых средах
Носитель радиоэлектронной разведки
  Электромагнитное поле в радиодиапазоне или электрический ток
Носитель оптической разведки
  Электромагнитное поле в видимом и инфракрасном диапазонах
Носитель химической разведки
  Частицы веществ
Носитель радиационной разведки
  Излучения радиоактивных веществ
Носитель сейсмической разведки
  Акустическая волна в земной поверхности
Носитель магнитометрической разведки
  Магнитное поле
Классификация технической разведки
  Акустическая разведка
  Радиоэлектронная разведка
  Оптическая разведка
  Химическая разведка
  Радиационная разведка
  Сейсмическая разведка
  Магнитометрическая разведка
Противодействие техническим средствам разведки
  Совокупность согласованных мероприятий, предназначенных для исключения или существенного затруднения добывания противником охраняемых сведений с помощью технических средств разведки
Визуально-оптические приборы. 
  Приборы, увеличивающие размеры изображения на сетчатке глаза
Фотоаппараты. 
  Устройство регистрации неподвижных изображений
Устройство ночного видения
  Предназначен для значительного улучшения чувствительности глаза наблюдателя при наблюдении за объектами в ночных условиях
Телевизионная камера
  Предназначена для генерации изображения объектов в цветном или монохромном виде с высоким 
  качеством в дневных условиях с записью наблюдаемого изображения для проведения последующей обработки записанного изображения и его передачи с использованием современных средств телекоммуникации
Тепловизор
  Система визуализации, чувствительная к средневолновому и длинноволновому инфракрасному излучению
Электромагнитные каналы утечки информации ТСПИ
  электромагнитные или побочные  излучения и наводки (ПЭМИН);
  электромагнитные излучения на частотах работы генераторов ВЧ;
  излучения на частотах самовозбуждения усилителей низкой частоты.
Классификация реализации угроз обеспечения безопасности по цели атаки
  несанкционированное чтение информации
  несанкционированное изменение информации
  несанкционированное уничтожение информации
  полное или частичное разрушение ОС
Классификация реализации угроз обеспечения безопасности по принципу воздействия на операционную систему
  использование известных (легальных) каналов получения информации; например угроза несанкционированного чтения файла, доступ пользователей к которому определен некорректно, т. е. разрешен доступ пользователю, которому согласно политике безопасности доступ должен быть запрещен;
  использование скрытых каналов получения информации; например угроза использования злоумышленником недокументированных возможностей ОС;
  создание новых каналов получения информации с помощью программных закладок.
Аспекты реализации угроз обеспечения безопасности ОС. 
  По цели атаки
  По принципу воздействия на ОС
  По типу используемой злоумышленником уязвимости защиты
  По характеру воздействия на операционную систему
Разграничение доступа
  Специальный механизм системы с целью защиты той информации и функций системы, доступ к которым является нежелательным
Аудит
  Процесс регистрации событий, потенциально опасных для системы, в специальной журнале
Управление политикой безопасности
  Процесс подстройки политики безопасности под изменения условий функционирования ОС
Криптографическая функция
  Инструмент, созданный для многогоразового переиспользования с целью защиты большого количества уязвимых данных при хранении и передачи по каналам связи
Сетевые функции
  Инструмент, созданный для многогоразового переиспользования с целью взаимодействия между другими компьютерами, стоящими рядом, а также для доступа в интернет
Функции подсистемы защиты ОС
  Идентификация, Аутентификация
  Разграничение доступа
  Аудит
  Управление политикой безопасности
  Криптографические функции
  Сетевые функции
Закрытый ключ
  Известен только владельцу сайта. Используется для расшифровки данных, отправленных браузером
Открытый ключ
  Доступен всем. Используется для шифрования данных при обращении браузера к серверу
Объект защиты
  Объект, требующий применения средств и способов для предотвращения возникновения, развития и ликвидации
Модель
  Система, исследование которой служит средством для получения информации о другой системе
Принципы моделирования объектов защиты
  Определение источников с защищаемой информацией и разработка моде­лей материальных объектов защиты
Утечка информации
  Неконтролируемое распространение информации из какой-либо территории, а также из определенного круга лиц, которые имеют доступ к этой информации
Канал утечки информации
  Методы и пути утечки информации из информационной системы
СВТ
  Средство вычислительной техники
Защита ПО
  Комплекс мер, направленных на защиту программного обеспечения от несанкционированного приобретения, использования, распространения, модифицирования, изучения и воссоздания аналогов
Локальная программная защита
  Требование ввода серийного номера (ключа) при установке/запуске. История метода началась, когда приложения распространялись только на физических носителях (к примеру, компакт-дисках). На коробке с диском был напечатан серийный номер, подходящий только к данной копии программы. 
Локальная сетевая программная защита
  Сканирование сети исключает одновременный запуск двух программ с одним регистрационным ключом на двух компьютерах в пределах одной локальной сети. 
Недостаток локальной сетевой программной защиты
  Брандмауэр можно настроить так, чтобы он не пропускал пакеты, принадлежащие защищённой программе
Глобальная сетевая программная защита
  Программа работает с каким-то централизованным сервером и без него бесполезна. Может передавать серверу свой серийный номер; если номер неправильный, сервер отказывает в услуге. Недостаток
Недостаток глобальной сетевой программной защиты
  Существует возможность создать сервер, который не делает проверки серийного номера приложения
Сетевая программная защита
  Локальная
  Глобальная
Методы защиты ПО с помощью компакт-дисков
  запись информации в неиспользуемых секторах
  проверка расположения и содержимого «сбойных» секторов
  проверка скорости чтения отдельных секторов
Недостаток защиты ПО при помощи компакт-дисков
  Невысокая надежность такой защиты в связи с широким наборов инструментов снятия образов компакт-дисков
Защита ПО при помощи электронных ключей
  Электронный ключ (донгл), вставленный в один из портов компьютера (с интерфейсом USB, LPT или COM) содержит ключевые данные, называемые также лицензией, записанные в него разработчиком 
Привязка к параметрам компьютера и активация
  В процессе установки программа подсчитывает код активации — контрольное значение, однозначно соответствующее установленным комплектующим компьютера и параметрам установленной ОС. Это значение передаётся разработчику программы. На его основе разработчик генерирует ключ активации, подходящий для активации приложения только на указанной машине (копирование установленных исполняемых файлов на другой компьютер приведёт к неработоспособности программы).
Защита программ от копирования путём переноса их в онлайн
  Другим направлением защиты программ является использование подхода SaaS, то есть предоставление функций этих программ (всех или части), как сервиса. При этом код программы расположен и исполняется на сервере, доступном в глобальной сети.
Защита кода от анализа
 Применение обфускатора
Обфускатор
  программа нужн для запутывания кода с целью защиты от его анализа, модификации и несанкционированного использования
Методы защиты современного ПО
  Локальная программная защита
  Сетевая программная защита
  Защита при помощи компакт-дисков
  Защита при помощи электронных ключей
  Привязка к параметрам компьютера и активация
  Защита программ от копирования путем переноса их в онлайн
  Защита кода от анализа
Идентификация
  Процедура распознавания субъекта по его уникальному идентификатору, присвоенному данному субъекту ранее и занесенному в базу данных в момент регистрации субъекта в качестве легального пользователя системы.
Аудентификация
  Процедура проверки подлинности входящего в систему объекта, предъявившего свой идентификатор.
Авторизация
  Процедура предоставления субъекту определенных прав доступа к ресурсам системы после успешного прохождения им процедуры аутентификации. Для каждого субъекта в системе определяется набор прав, которые он может использовать при обращении к её ресурсам.
Технологии идентификации
  Штрих-кодовая идентификация
  Радиочастотная идентификация
  Биометрическая идентификация
  Идентификации на основе карт с магнитной полосой
Технологии аутентификации
  Аутентификация по многоразовым паролям
  Протокол аутентификации Kerberos
  Протоколы аутентификации для удалённого доступа
  Протокол аутентификации RADIUS
  Аутентификация на основе одноразовых паролей
  Аутентификация по предъявлению цифрового сертификата
  Использование смарт-карт и USB-ключей
  Генерация ключевой пары вне устройства
  Генерация ключевой пары с помощью устройства
Каналы утечки речевой информации
  Акустический
  Виброакустический
  Акустоэлектрический
  Оптико-электронный
  Параметрический
Каналы утечки видовой информации
  Наблюдение за объектами
  Съемка объектов
  Съемка документов
Каналы утечки информации при передаче ее по каналам связи
  Электромагнитный
  Электрический
  Индукционный
Особенности информации как предмета защиты
  Доступна человеку, если содержится на материальном носителе
  Ценность оценивается степенью полезности ее для пользователя
  Возможно рассмат­ривать как товар.
  Ценность изменяется во времени
  Невозможно объективно (без учета полезности ее для потребителя, владельца, собственника) оценить количество информации
  При копировании, не изменяющем информационные параметры носителя, количество информации не меняется, а цена снижается.
Технологическая безопасность ПО
  Обеспечение устойчивости высоких технологий при осложнениях, возникающих в связи с неблагоприятными тенденциями или конкретными событиями в государстве.
Принципы обеспечения безопасности ПО
  Защита расстоянием
  Защита временем
  Экранирование
  Блокировка
  Использование слабых и прочных звеньев
  Герметизации
  Вакуумирования
  Флегматизация
Эффективность защиты информации
  Степень соответствия результатов защиты информации цели защиты информации
ДВБ
  Доверенная вычислительная база
Доверенная вычислительная база
  Окружение, в котором функционирует ОС
Защищенная ОС
  ОС, которая предусматривает средства защиты от основных классов угроз
МЭ
  Межсетевой экран
Межсетевой экран
  Программный или программно-аппаратный элемент компьютерной сети, осуществляющий контроль и фильтрацию проходящего через него сетевого трафика в соответствии с заданными правилами.
Основная задача межсетевого экрана
  Защита сегментов сети или отдельных хостов от несанкционированного доступа с использованием уязвимых мест в протоколах сетевой модели OSI или в программном обеспечении, установленном на компьютерах сети. Межсетевые экраны пропускают или запрещают трафик, сравнивая его характеристики с заданными шаблонами 
Методы защиты программ от несанкционированного копирования
  Маркировка
  Пароль
  Доступ по цифровому ключу (флешке)
  Система управления правами доступа
  Комбинированные методы защиты документов
Инженерно-техническая защита информации
  Совокупность технических средств и мероприятий, нацеленных на предотвращение утечек, разглашения информации, и несанкционированного доступа в сетевые ресурсы организации
Принципы обеспечения безопасности программного обеспечения
  Регламентация технологических этапов разработки ПО
  Автоматизация средств контроля управляющих и вычислительных программ
  Последовательная многоуровневая фильтрация программных модулей
  Типизация алгоритмов, программ и средств информационной безопасности
  Централизованное управления базами данных проектов ПО
  Блокирование несанкционированного доступа
  Статистический учет и ведение системных журналов
  Использование только сертифицированных и выбранных в качестве единых инструментальных средств разработки программ
  Тестирование ПО
  Проведение натурных испытаний программ
  Осуществление «фильтрации»
  Разработка и экспериментальной отработка средств верификации
  Проведение стендовых испытаний ПО
  Отработка средств защиты от несанкционированного воздействия
  Сертификация программных изделий АСУ по требованиям безопасности
Функционально-опасные источники сигналов
  источники систем связи;
  передатчики радиотехнических систем;
  излучатели акустических сигналов;
  люди.
Технические средства, которые могут быть источниками случайных опасных сигналов
  средства телефонной проводной связи
  средства мобильной связи и радиосвязи
  средства электронной почты
  СВТ
  аудиоаппаратура и средства звукоусиления
  радиоприемные устройства
  видеоаппаратура
  телевизионные средства
  средства линейной радиотрансляции и оповещения
Электрические приборы, которые могут быть источниками случайных опасных сигналов
  средства системы электрочасофикации;
  средства охранной сигнализации;
  средства пожарной сигнализации;
  оргтехника (в частности, принтеры);
  средства системы кондиционирования и вентиляции;
  бытовые приборы и другая техника, имеющая в составе элементы преобразования акустической информации в электрические сигналы;
  электропроводящие коммуникации здания, проходящие через контролируемую зону
Случайно-опасные источники сигналов
  Технические средства, которые могут быть источниками случайных опасных сигналов
  Электрические приборы, которые могут быть источниками случайных опасных сигналов
